<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-size: 15px;
        }
        body{
            background-color: rgb(248,249,250)
        }
        input {
            border: 0.5px solid gray;
            border-radius: 3px;
            height: 25px;
            margin-top: 10px;
        }
        #top{
            padding: 130px;
            padding-top: 20px;
            padding-bottom: 15px;
            line-height: 15px;
            text-align: center;
        }
        #top p{
            line-height: 25px;
        }
        #main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 200px;
            margin-top: 0px;
            margin-bottom: 100px;
        }
        #main1 {
            width: 500px;
        }
        #uname {
            width: 475px;
        }
        #user {
            border: 1px solid black;
        }
        #mainrow {
            margin-bottom: 20px;
        }
        #checkrow1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #checkrow1 input {
            height: 11px;
        }
        #checkrow2 {
            margin-bottom: 20px;
        }
        #checkrow2 input {
            height: 11px;
        }
        #opt {
            color: #888
        }
        #flexrow1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        #flexrow1 input{
            width: 240px;
        }
        #flexrow2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        #flexrow2 input{
            width: 110px;
        }
        #countrysel {
            width: 205px;
            height: 30px;
            margin-top: 10px;
            border: 0.5px solid gray;
            border-radius: 5px;
        }
        #statesel {
            width: 150px;
            height: 30px;
            margin-top: 10px;
            border: 0.5px solid gray;
            border-radius: 5px;
        }
        #flexrow3{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #flexrow3 input{
            width: 240px;
        }
        #flexrow4{
            display: flex;
            flex-direction: row;
            justify-content:flex-start;
            align-items: center;
            margin-bottom: 20px;
        }
        #flexrow4 input{
            margin-right: 25px;
        }
        #cart {
            margin-left: 20px;
            margin-top: 0px;
            padding-top: 0px;
            width: 230px;
        }
        #cart div1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #cartbox1 {
            padding-top: 5px;
            color: rgb(49,108,244);
        }
        #cartbox2 {
            background-color: rgb(49,108,244);
            color: white;
            border-radius: 13px;
            width: 20px;
            text-align: center;
            padding: 5px;
            padding-bottom: 0px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            border-bottom: 0.5px solid gray;
            border: 0.5px solid gray;
            border-radius: 5px;
            background-color: white;
        }
        #cartitem {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }
        li {
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border: 0.5px solid gray;
            border-bottom: 0px;
            border-left: 0px;
            border-right: 0px;
        }
        li p {
            margin: 0;
            font-weight: bold;
        }
        small {
            color: #888;
            font-size: 12px;
        }
        li:nth-child(1){
            border-top: 0px;
        }
        li:nth-child(4) {
            background-color: rgb(248,249,250)
        }
        li:nth-child(4) p {
            color: green;
        }

        li:nth-child(4) small {
            color: green;
        }
        #promo {
            border: 0.5px solid gray;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 10px;
        }
        #promo textarea{
            border: 0.5px solid gray;
            border-radius: 5px;
            height: 30px;
            width: 140px;
            color: gray;
        }
        #promo button{
            color: white;
            background-color: rgb(110, 117, 124);
            border: 0px;
            height: 35px;
            width: 70px;
            border-radius: 5px;
        }
        #subbutton {
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            border: 0px;
            background-color: rgb(49,108,244);
            color: white;
            width: 450px;
        }
        footer{
            color: gray;
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 필수 사용: //text, //radio, //checkbox, //select, //date, //textarea
    선택 사용: //fieldset, legend, optgroup, color, datalist-->
    <top>
        <div id="top">
            <img src="./img/Bootstrap_Logo.png" height="100px">
            <h1>Checkout form</h1>
            <p>Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
        </div>
    </top>
    <main>
        <div id="main">
            <form>
                <div id="main1">
                    <h3>Billing address</h3>
                    <div id="flexrow1">
                        <div>
                            <label for="name">First name</label>
                            <br>
                            <input type="text" name="name">
                        </div>
                        <div>
                            <label for="name">Last name</label>
                            <br>
                            <input type="text" name="name">
                        </div>
                    </div>
                    <div id="mainrow">
                        <label for="uname">Username</label>
                        <br>
                        <span id="user">@</span>
                        <input id="uname" type="text" name="uname" placeholder="  Username">
                    </div>
                    <div id="mainrow">
                        <label for="mail">Email</label>
                        <label id="opt" for="mail">(Optional)</label>
                        <br>
                        <input id="main1" type="email" name="mail" placeholder="  you@example.com">
                    </div>
                    <div id="mainrow">
                        <label for="Addr1">Address</label>
                        <br>
                        <input id="main1" type="text" name="Addr1" placeholder="  1234 Main St">
                    </div>
                    <div id="mainrow">
                        <label for="Addr2">Address 2</label>
                        <label id="opt" for="Addr2">(Optional)</label>
                        <br>
                        <input id="main1" type="text" name="Addr2" placeholder="  Apartment or suite">
                    </div>
                    <div id="flexrow2">
                        <div>
                            <label for="Country">Country</label>
                            <br>
                            <select id="countrysel" name="Country">
                                <option label="Choose...">
                                <option label="United States">
                            </select>
                        </div>
                        <div>
                            <label for="State">State</label>
                            <br>
                            <select id="statesel" name="State">
                                <option label="Choose...">
                                <option label="California">
                            </select>
                        </div>
                        <div>
                            <label for="Zip">Zip</label>
                            <br>
                            <input type="text">
                        </div>
                    </div>
                    <hr>
                    <div id="checkrow1">
                        <input type="checkbox" name="sele">
                        <label for="sele">Shipping address is the same as my billing address</label>
                        <br>
                        <input type="checkbox" name="sele">
                        <label for="sele">Save this information for next time</label>
                    </div>
                    <hr>
                    <h2>Payment</h2>
                    <div id="checkrow2">
                        <input type="radio" name="pay">
                        <label for="pay">Credit card</label>
                        <br>
                        <input type="radio" name="pay">
                        <label for="pay">Debit card</label>
                        <br>
                        <input type="radio" name="pay">
                        <label for="pay">PayPal</label>
                    </div>
                    <div>
                        <div id="flexrow3">
                            <div>
                                <label for="cardInfo1">Name on card</label>
                                <br>
                                <input type="text" name="cardInfo1">
                            </div>
                            <div>
                                <label for="cardInfo1">Credit card number</label>
                                <br>
                                <input type="text" name="cardInfo1">
                            </div>
                        </div>
                        <div id="mainrow">
                            <small>Full name as displayed on card</small>
                        </div>
                        <div id="flexrow4">
                            <div>
                                <label for="cardInfo2">Expiration</label>
                                <br>
                                <input type="date" name="edate">
                            </div>
                            <div>
                                <label for="cardInfo2">CVV</label>
                                <br>
                                <input type="text" name="cardInfo2">
                            </div>
                        </div>
                    </div>
                    <hr>
                    <button id="subbutton" type="submit">Continue to checkout</button>
                </div>
            </form>
            <div id="cart">
                <div1>
                    <h3 id="cartbox1">Your cart</h3>
                    <h3 id="cartbox2">3</h3>
                </div1>
                <ul>
                    <li>
                        <div id="cartitem">
                            <p>Product name</p>
                            <p>$12</p>
                        </div>
                        <small>Brief description</small>
                    </li>
                    <li>
                        <div id="cartitem">
                            <p>Second product</p>
                            <p>$8</p>
                        </div>
                        <small>Brief description</small>
                    </li>
                    <li>
                        <div id="cartitem">
                            <p>Third item</p>
                            <p>$5</p>
                        </div>
                        <small>Brief description</small>
                    </li>
                    <li>
                        <div id="cartitem">
                            <p>Promo code</p>
                            <p>−$5</p>
                        </div>
                        <small>EXAMPLECODE</small>
                    </li>
                    <li id="cartitem">
                        <p>Total (USD)</p>
                        <strong>$20</strong>
                    </li>
                </ul>
                <form>
                    <div>
                        <fieldset id="promo">
                            <textarea name="code"> Promo code</textarea>
                            <button type="submit">Redeem</button>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p>© 2017–2022 Company Name</p>
            <div>
                <a href="url">Privacy</a>
                <a href="url">Terms</a>
                <a href="url">Support</a>
            </div>
        </div>
    </footer>
    
</body>
</html>